content_stream.res_0.conv_0.bias
content_stream.res_0.conv_0.weight_orig
content_stream.res_0.conv_0.weight
content_stream.res_0.conv_0.weight_u
content_stream.res_0.conv_0.weight_v
content_stream.res_0.conv_1.bias
content_stream.res_0.conv_1.weight_orig
content_stream.res_0.conv_1.weight
content_stream.res_0.conv_1.weight_u
content_stream.res_0.conv_1.weight_v
content_stream.res_0.conv_s.weight_orig
content_stream.res_0.conv_s.weight
content_stream.res_0.conv_s.weight_u
content_stream.res_0.conv_s.weight_v
content_stream.res_1.conv_0.bias
content_stream.res_1.conv_0.weight_orig
content_stream.res_1.conv_0.weight
content_stream.res_1.conv_0.weight_u
content_stream.res_1.conv_0.weight_v
content_stream.res_1.conv_1.bias
content_stream.res_1.conv_1.weight_orig
content_stream.res_1.conv_1.weight
content_stream.res_1.conv_1.weight_u
content_stream.res_1.conv_1.weight_v
content_stream.res_1.conv_s.weight_orig
content_stream.res_1.conv_s.weight
content_stream.res_1.conv_s.weight_u
content_stream.res_1.conv_s.weight_v
content_stream.res_2.conv_0.bias
content_stream.res_2.conv_0.weight_orig
content_stream.res_2.conv_0.weight
content_stream.res_2.conv_0.weight_u
content_stream.res_2.conv_0.weight_v
content_stream.res_2.conv_1.bias
content_stream.res_2.conv_1.weight_orig
content_stream.res_2.conv_1.weight
content_stream.res_2.conv_1.weight_u
content_stream.res_2.conv_1.weight_v
content_stream.res_2.conv_s.weight_orig
content_stream.res_2.conv_s.weight
content_stream.res_2.conv_s.weight_u
content_stream.res_2.conv_s.weight_v
content_stream.res_3.conv_0.bias
content_stream.res_3.conv_0.weight_orig
content_stream.res_3.conv_0.weight
content_stream.res_3.conv_0.weight_u
content_stream.res_3.conv_0.weight_v
content_stream.res_3.conv_1.bias
content_stream.res_3.conv_1.weight_orig
content_stream.res_3.conv_1.weight
content_stream.res_3.conv_1.weight_u
content_stream.res_3.conv_1.weight_v
content_stream.res_3.conv_s.weight_orig
content_stream.res_3.conv_s.weight
content_stream.res_3.conv_s.weight_u
content_stream.res_3.conv_s.weight_v
content_stream.res_4.conv_0.bias
content_stream.res_4.conv_0.weight_orig
content_stream.res_4.conv_0.weight
content_stream.res_4.conv_0.weight_u
content_stream.res_4.conv_0.weight_v
content_stream.res_4.conv_1.bias
content_stream.res_4.conv_1.weight_orig
content_stream.res_4.conv_1.weight
content_stream.res_4.conv_1.weight_u
content_stream.res_4.conv_1.weight_v
content_stream.res_4.conv_s.weight_orig
content_stream.res_4.conv_s.weight
content_stream.res_4.conv_s.weight_u
content_stream.res_4.conv_s.weight_v
content_stream.res_5.conv_0.bias
content_stream.res_5.conv_0.weight_orig
content_stream.res_5.conv_0.weight
content_stream.res_5.conv_0.weight_u
content_stream.res_5.conv_0.weight_v
content_stream.res_5.conv_1.bias
content_stream.res_5.conv_1.weight_orig
content_stream.res_5.conv_1.weight
content_stream.res_5.conv_1.weight_u
content_stream.res_5.conv_1.weight_v
content_stream.res_6.conv_0.bias
content_stream.res_6.conv_0.weight_orig
content_stream.res_6.conv_0.weight
content_stream.res_6.conv_0.weight_u
content_stream.res_6.conv_0.weight_v
content_stream.res_6.conv_1.bias
content_stream.res_6.conv_1.weight_orig
content_stream.res_6.conv_1.weight
content_stream.res_6.conv_1.weight_u
content_stream.res_6.conv_1.weight_v
content_stream.res_7.conv_0.bias
content_stream.res_7.conv_0.weight_orig
content_stream.res_7.conv_0.weight
content_stream.res_7.conv_0.weight_u
content_stream.res_7.conv_0.weight_v
content_stream.res_7.conv_1.bias
content_stream.res_7.conv_1.weight_orig
content_stream.res_7.conv_1.weight
content_stream.res_7.conv_1.weight_u
content_stream.res_7.conv_1.weight_v
fc.weight
fc.bias
head_0.conv_0.bias
head_0.conv_0.weight_orig
head_0.conv_0.weight
head_0.conv_0.weight_u
head_0.conv_0.weight_v
head_0.conv_1.bias
head_0.conv_1.weight_orig
head_0.conv_1.weight
head_0.conv_1.weight_u
head_0.conv_1.weight_v
head_0.norm_0.param_free_norm.running_mean
head_0.norm_0.param_free_norm.running_var
head_0.norm_0.mlp_gamma.weight
head_0.norm_0.mlp_gamma.bias
head_0.norm_0.mlp_beta.weight
head_0.norm_0.mlp_beta.bias
head_0.norm_1.param_free_norm.running_mean
head_0.norm_1.param_free_norm.running_var
head_0.norm_1.mlp_gamma.weight
head_0.norm_1.mlp_gamma.bias
head_0.norm_1.mlp_beta.weight
head_0.norm_1.mlp_beta.bias
G_middle_0.conv_0.bias
G_middle_0.conv_0.weight_orig
G_middle_0.conv_0.weight
G_middle_0.conv_0.weight_u
G_middle_0.conv_0.weight_v
G_middle_0.conv_1.bias
G_middle_0.conv_1.weight_orig
G_middle_0.conv_1.weight
G_middle_0.conv_1.weight_u
G_middle_0.conv_1.weight_v
G_middle_0.norm_0.param_free_norm.running_mean
G_middle_0.norm_0.param_free_norm.running_var
G_middle_0.norm_0.mlp_gamma.weight
G_middle_0.norm_0.mlp_gamma.bias
G_middle_0.norm_0.mlp_beta.weight
G_middle_0.norm_0.mlp_beta.bias
G_middle_0.norm_1.param_free_norm.running_mean
G_middle_0.norm_1.param_free_norm.running_var
G_middle_0.norm_1.mlp_gamma.weight
G_middle_0.norm_1.mlp_gamma.bias
G_middle_0.norm_1.mlp_beta.weight
G_middle_0.norm_1.mlp_beta.bias
G_middle_1.conv_0.bias
G_middle_1.conv_0.weight_orig
G_middle_1.conv_0.weight
G_middle_1.conv_0.weight_u
G_middle_1.conv_0.weight_v
G_middle_1.conv_1.bias
G_middle_1.conv_1.weight_orig
G_middle_1.conv_1.weight
G_middle_1.conv_1.weight_u
G_middle_1.conv_1.weight_v
G_middle_1.norm_0.param_free_norm.running_mean
G_middle_1.norm_0.param_free_norm.running_var
G_middle_1.norm_0.mlp_gamma.weight
G_middle_1.norm_0.mlp_gamma.bias
G_middle_1.norm_0.mlp_beta.weight
G_middle_1.norm_0.mlp_beta.bias
G_middle_1.norm_1.param_free_norm.running_mean
G_middle_1.norm_1.param_free_norm.running_var
G_middle_1.norm_1.mlp_gamma.weight
G_middle_1.norm_1.mlp_gamma.bias
G_middle_1.norm_1.mlp_beta.weight
G_middle_1.norm_1.mlp_beta.bias
up_0.conv_0.bias
up_0.conv_0.weight_orig
up_0.conv_0.weight
up_0.conv_0.weight_u
up_0.conv_0.weight_v
up_0.conv_1.bias
up_0.conv_1.weight_orig
up_0.conv_1.weight
up_0.conv_1.weight_u
up_0.conv_1.weight_v
up_0.conv_s.weight_orig
up_0.conv_s.weight
up_0.conv_s.weight_u
up_0.conv_s.weight_v
up_0.norm_0.param_free_norm.running_mean
up_0.norm_0.param_free_norm.running_var
up_0.norm_0.mlp_gamma.weight
up_0.norm_0.mlp_gamma.bias
up_0.norm_0.mlp_beta.weight
up_0.norm_0.mlp_beta.bias
up_0.norm_1.param_free_norm.running_mean
up_0.norm_1.param_free_norm.running_var
up_0.norm_1.mlp_gamma.weight
up_0.norm_1.mlp_gamma.bias
up_0.norm_1.mlp_beta.weight
up_0.norm_1.mlp_beta.bias
up_0.norm_s.param_free_norm.running_mean
up_0.norm_s.param_free_norm.running_var
up_0.norm_s.mlp_gamma.weight
up_0.norm_s.mlp_gamma.bias
up_0.norm_s.mlp_beta.weight
up_0.norm_s.mlp_beta.bias
up_1.conv_0.bias
up_1.conv_0.weight_orig
up_1.conv_0.weight
up_1.conv_0.weight_u
up_1.conv_0.weight_v
up_1.conv_1.bias
up_1.conv_1.weight_orig
up_1.conv_1.weight
up_1.conv_1.weight_u
up_1.conv_1.weight_v
up_1.conv_s.weight_orig
up_1.conv_s.weight
up_1.conv_s.weight_u
up_1.conv_s.weight_v
up_1.norm_0.param_free_norm.running_mean
up_1.norm_0.param_free_norm.running_var
up_1.norm_0.mlp_gamma.weight
up_1.norm_0.mlp_gamma.bias
up_1.norm_0.mlp_beta.weight
up_1.norm_0.mlp_beta.bias
up_1.norm_1.param_free_norm.running_mean
up_1.norm_1.param_free_norm.running_var
up_1.norm_1.mlp_gamma.weight
up_1.norm_1.mlp_gamma.bias
up_1.norm_1.mlp_beta.weight
up_1.norm_1.mlp_beta.bias
up_1.norm_s.param_free_norm.running_mean
up_1.norm_s.param_free_norm.running_var
up_1.norm_s.mlp_gamma.weight
up_1.norm_s.mlp_gamma.bias
up_1.norm_s.mlp_beta.weight
up_1.norm_s.mlp_beta.bias
up_2.conv_0.bias
up_2.conv_0.weight_orig
up_2.conv_0.weight
up_2.conv_0.weight_u
up_2.conv_0.weight_v
up_2.conv_1.bias
up_2.conv_1.weight_orig
up_2.conv_1.weight
up_2.conv_1.weight_u
up_2.conv_1.weight_v
up_2.conv_s.weight_orig
up_2.conv_s.weight
up_2.conv_s.weight_u
up_2.conv_s.weight_v
up_2.norm_0.param_free_norm.running_mean
up_2.norm_0.param_free_norm.running_var
up_2.norm_0.mlp_gamma.weight
up_2.norm_0.mlp_gamma.bias
up_2.norm_0.mlp_beta.weight
up_2.norm_0.mlp_beta.bias
up_2.norm_1.param_free_norm.running_mean
up_2.norm_1.param_free_norm.running_var
up_2.norm_1.mlp_gamma.weight
up_2.norm_1.mlp_gamma.bias
up_2.norm_1.mlp_beta.weight
up_2.norm_1.mlp_beta.bias
up_2.norm_s.param_free_norm.running_mean
up_2.norm_s.param_free_norm.running_var
up_2.norm_s.mlp_gamma.weight
up_2.norm_s.mlp_gamma.bias
up_2.norm_s.mlp_beta.weight
up_2.norm_s.mlp_beta.bias
up_3.conv_0.bias
up_3.conv_0.weight_orig
up_3.conv_0.weight
up_3.conv_0.weight_u
up_3.conv_0.weight_v
up_3.conv_1.bias
up_3.conv_1.weight_orig
up_3.conv_1.weight
up_3.conv_1.weight_u
up_3.conv_1.weight_v
up_3.conv_s.weight_orig
up_3.conv_s.weight
up_3.conv_s.weight_u
up_3.conv_s.weight_v
up_3.norm_0.param_free_norm.running_mean
up_3.norm_0.param_free_norm.running_var
up_3.norm_0.mlp_gamma.weight
up_3.norm_0.mlp_gamma.bias
up_3.norm_0.mlp_beta.weight
up_3.norm_0.mlp_beta.bias
up_3.norm_1.param_free_norm.running_mean
up_3.norm_1.param_free_norm.running_var
up_3.norm_1.mlp_gamma.weight
up_3.norm_1.mlp_gamma.bias
up_3.norm_1.mlp_beta.weight
up_3.norm_1.mlp_beta.bias
up_3.norm_s.param_free_norm.running_mean
up_3.norm_s.param_free_norm.running_var
up_3.norm_s.mlp_gamma.weight
up_3.norm_s.mlp_gamma.bias
up_3.norm_s.mlp_beta.weight
up_3.norm_s.mlp_beta.bias
conv_img.weight
conv_img.bias
