content_stream.res_0.conv_0.bias -1.2848015e-05 1.8902865e-05
content_stream.res_0.conv_0.weight_orig 3.6584297e-05 0.9996135
content_stream.res_0.conv_0.weight 6.398251e-07 0.00030574252
content_stream.res_0.conv_0.weight_u 0.002982953 0.0039126705
content_stream.res_0.conv_0.weight_v -0.00022102166 0.0004356809
content_stream.res_0.conv_1.bias 0.0012747662 3.1117263e-05
content_stream.res_0.conv_1.weight_orig 0.0014531455 1.0004152
content_stream.res_0.conv_1.weight 3.0091927e-05 0.00042900475
content_stream.res_0.conv_1.weight_u -0.042193215 0.013844736
content_stream.res_0.conv_1.weight_v 5.229805e-05 0.0004357277
content_stream.res_0.conv_s.weight_orig -0.0024387767 1.0188726
content_stream.res_0.conv_s.weight -0.0001120432 0.0021505367
content_stream.res_0.conv_s.weight_u 0.021708988 0.015153722
content_stream.res_0.conv_s.weight_v -0.004783186 0.0038986886
content_stream.res_1.conv_0.bias -0.00031852088 2.3389352e-05
content_stream.res_1.conv_0.weight_orig 0.0051348545 1.0001234
content_stream.res_1.conv_0.weight 0.00019307731 0.0014140339
content_stream.res_1.conv_0.weight_u -0.025273085 0.01498627
content_stream.res_1.conv_0.weight_v 0.00072927255 0.001735579
content_stream.res_1.conv_1.bias 0.00044611443 1.4851803e-05
content_stream.res_1.conv_1.weight_orig 0.00039201882 0.99633336
content_stream.res_1.conv_1.weight 1.4875317e-05 0.0014345653
content_stream.res_1.conv_1.weight_u -0.012223772 0.007663076
content_stream.res_1.conv_1.weight_v 0.005113313 0.0017099649
content_stream.res_1.conv_s.weight_orig 0.0058653574 1.0043364
content_stream.res_1.conv_s.weight 0.0004277164 0.0053407466
content_stream.res_1.conv_s.weight_u -0.014169006 0.007611741
content_stream.res_1.conv_s.weight_v 0.009330489 0.015537942
content_stream.res_2.conv_0.bias 0.0004141754 1.5747186e-05
content_stream.res_2.conv_0.weight_orig -0.0037579876 1.0004503
content_stream.res_2.conv_0.weight -0.00010289953 0.0007500869
content_stream.res_2.conv_0.weight_u 0.017246356 0.007515065
content_stream.res_2.conv_0.weight_v -0.0002514646 0.0008679924
content_stream.res_2.conv_1.bias 6.951e-05 6.6135085e-06
content_stream.res_2.conv_1.weight_orig -0.0031572108 0.9986808
content_stream.res_2.conv_1.weight -8.3224484e-05 0.0006939402
content_stream.res_2.conv_1.weight_u -0.0043976475 0.003886912
content_stream.res_2.conv_1.weight_v -0.0005301205 0.0008677742
content_stream.res_2.conv_s.weight_orig -0.0015463275 1.0088134
content_stream.res_2.conv_s.weight -8.128118e-05 0.0027873327
content_stream.res_2.conv_s.weight_u -0.0046556555 0.003884573
content_stream.res_2.conv_s.weight_v -0.0033015832 0.007801599
content_stream.res_3.conv_0.bias -0.00018030056 1.2396595e-06
content_stream.res_3.conv_0.weight_orig -0.0011778859 0.9975655
content_stream.res_3.conv_0.weight -2.3737686e-05 0.00040514593
content_stream.res_3.conv_0.weight_u -0.0022559909 0.0039011603
content_stream.res_3.conv_0.weight_v 0.00039051022 0.0004338756
content_stream.res_3.conv_1.bias -0.00016656061 7.7111656e-07
content_stream.res_3.conv_1.weight_orig -0.0055829864 0.9993193
content_stream.res_3.conv_1.weight -0.00010407335 0.00034725634
content_stream.res_3.conv_1.weight_u 0.00016778806 0.0019530964
content_stream.res_3.conv_1.weight_v -5.7948804e-05 0.00043402458
content_stream.res_3.conv_s.weight_orig -0.008505497 1.0034145
content_stream.res_3.conv_s.weight -0.00031751208 0.001398304
content_stream.res_3.conv_s.weight_u 0.0016475047 0.0019504104
content_stream.res_3.conv_s.weight_v -0.0036817302 0.0038926953
content_stream.res_4.conv_0.bias -5.554011e-05 6.415512e-08
content_stream.res_4.conv_0.weight_orig -0.0021411083 1.0014648
content_stream.res_4.conv_0.weight -3.0296664e-05 0.00020051525
content_stream.res_4.conv_0.weight_u 0.00073471665 0.0019525848
content_stream.res_4.conv_0.weight_v -0.00026099707 0.00021694593
content_stream.res_4.conv_1.bias -3.4877135e-05 4.5402306e-08
content_stream.res_4.conv_1.weight_orig -0.006054247 0.99879223
content_stream.res_4.conv_1.weight -8.105077e-05 0.00017900659
content_stream.res_4.conv_1.weight_u 7.087094e-05 0.0009765573
content_stream.res_4.conv_1.weight_v 0.0002044362 0.00021697237
content_stream.res_4.conv_s.weight_orig -0.007115197 1.0015184
content_stream.res_4.conv_s.weight -0.00017630884 0.00061494083
content_stream.res_4.conv_s.weight_u -8.60227e-05 0.0009765545
content_stream.res_4.conv_s.weight_v 0.002259274 0.0019480214
content_stream.res_5.conv_0.bias -4.4977633e-06 1.0623404e-09
content_stream.res_5.conv_0.weight_orig -0.000828354 0.9997851
content_stream.res_5.conv_0.weight -8.251767e-06 9.921339e-05
content_stream.res_5.conv_0.weight_u 0.00030024027 0.0009764734
content_stream.res_5.conv_0.weight_v -2.2334086e-06 0.00010850691
content_stream.res_5.conv_1.bias 1.1621376e-06 1.4438413e-09
content_stream.res_5.conv_1.weight_orig -0.004041503 1.0003511
content_stream.res_5.conv_1.weight -4.0235598e-05 9.914873e-05
content_stream.res_5.conv_1.weight_u -0.00010264039 0.00097655156
content_stream.res_5.conv_1.weight_v -4.0102273e-05 0.0001085056
content_stream.res_6.conv_0.bias -1.1528307e-06 4.8365223e-10
content_stream.res_6.conv_0.weight_orig -0.001210112 1.0004097
content_stream.res_6.conv_0.weight -1.2004868e-05 9.8455916e-05
content_stream.res_6.conv_0.weight_u 8.096668e-05 0.0009765555
content_stream.res_6.conv_0.weight_v 4.719251e-05 0.00010850512
content_stream.res_6.conv_1.bias 2.3021792e-06 8.954767e-10
content_stream.res_6.conv_1.weight_orig -0.0023801816 1.0000516
content_stream.res_6.conv_1.weight -2.3388673e-05 9.6563745e-05
content_stream.res_6.conv_1.weight_u 0.00055644766 0.0009762527
content_stream.res_6.conv_1.weight_v 0.00012101454 0.000108492306
content_stream.res_7.conv_0.bias 5.7241607e-07 1.012043e-10
content_stream.res_7.conv_0.weight_orig 0.0002904971 0.99881923
content_stream.res_7.conv_0.weight 2.8854497e-06 9.8543765e-05
content_stream.res_7.conv_0.weight_u -0.0009628097 0.0009756359
content_stream.res_7.conv_0.weight_v 0.00017461173 0.000108476175
content_stream.res_7.conv_1.bias 3.8646417e-06 2.1924343e-10
content_stream.res_7.conv_1.weight_orig -0.0011661398 1.0001943
content_stream.res_7.conv_1.weight -1.1440352e-05 9.626325e-05
content_stream.res_7.conv_1.weight_u 0.00035966633 0.0009764339
content_stream.res_7.conv_1.weight_v 0.0001489072 0.00010848492
fc.weight -5.9521967e-06 2.7058186e-05
fc.bias -3.4845816e-05 2.704438e-05
head_0.conv_0.bias 5.1054876e-08 2.783318e-11
head_0.conv_0.weight_orig -0.00046142942 0.9990547
head_0.conv_0.weight -4.6291207e-06 0.00010054862
head_0.conv_0.weight_u -0.00079262303 0.0009759333
head_0.conv_0.weight_v -9.700949e-05 0.00010849772
head_0.conv_1.bias -1.5065132e-06 4.3759768e-10
head_0.conv_1.weight_orig 0.00022093463 0.9999537
head_0.conv_1.weight 2.064352e-06 8.730117e-05
head_0.conv_1.weight_u 0.00045914267 0.0009763519
head_0.conv_1.weight_v 1.4758623e-05 0.000108506676
head_0.norm_0.param_free_norm.running_mean 0.00017703023 6.170692e-05
head_0.norm_0.param_free_norm.running_var 0.009930651 5.679391e-06
head_0.norm_0.mlp_gamma.weight -2.3339304e-05 2.5700238e-05
head_0.norm_0.mlp_gamma.bias 7.984425e-05 2.4985999e-05
head_0.norm_0.mlp_beta.weight -6.9451467e-06 3.0510277e-05
head_0.norm_0.mlp_beta.bias 0.0002238394 2.7808837e-05
head_0.norm_1.param_free_norm.running_mean 0.067245424 311.41342
head_0.norm_1.param_free_norm.running_var 804.0343 123239.48
head_0.norm_1.mlp_gamma.weight 0.0002687007 2.1395457e-05
head_0.norm_1.mlp_gamma.bias 0.00033783453 1.5381036e-05
head_0.norm_1.mlp_beta.weight 2.9978953e-06 2.9148165e-05
head_0.norm_1.mlp_beta.bias 0.0002849319 2.3655652e-05
G_middle_0.conv_0.bias -2.6038867e-07 4.515767e-11
G_middle_0.conv_0.weight_orig 0.00036824995 1.0004382
G_middle_0.conv_0.weight 3.6484735e-06 9.8203534e-05
G_middle_0.conv_0.weight_u 0.00057558407 0.0009762314
G_middle_0.conv_0.weight_v 9.9137855e-05 0.00010849717
G_middle_0.conv_1.bias -1.429157e-06 4.2290646e-10
G_middle_0.conv_1.weight_orig -0.0007917536 0.9998263
G_middle_0.conv_1.weight -8.054838e-06 0.000103480386
G_middle_0.conv_1.weight_u 2.394087e-05 0.00097656134
G_middle_0.conv_1.weight_v -4.0050763e-05 0.00010850561
G_middle_0.norm_0.param_free_norm.running_mean -0.42256537 231.73212
G_middle_0.norm_0.param_free_norm.running_var 522.5631 34728.855
G_middle_0.norm_0.mlp_gamma.weight 5.802035e-05 2.4548703e-05
G_middle_0.norm_0.mlp_gamma.bias 0.00020048955 2.025418e-05
G_middle_0.norm_0.mlp_beta.weight 0.000412601 3.4555167e-05
G_middle_0.norm_0.mlp_beta.bias 0.0013778149 2.4792338e-05
G_middle_0.norm_1.param_free_norm.running_mean 0.33621517 304.8081
G_middle_0.norm_1.param_free_norm.running_var 494.99994 21603.387
G_middle_0.norm_1.mlp_gamma.weight 0.00030351427 2.4822228e-05
G_middle_0.norm_1.mlp_gamma.bias 0.0005883612 2.0709722e-05
G_middle_0.norm_1.mlp_beta.weight 0.00078121596 3.6427642e-05
G_middle_0.norm_1.mlp_beta.bias 0.002538219 3.1997024e-05
G_middle_1.conv_0.bias -7.595039e-07 3.6382453e-11
G_middle_1.conv_0.weight_orig 0.00058637676 0.99968654
G_middle_1.conv_0.weight 5.7344873e-06 9.5609386e-05
G_middle_1.conv_0.weight_u -0.0007499236 0.0009760008
G_middle_1.conv_0.weight_v -6.1987794e-06 0.00010850715
G_middle_1.conv_1.bias -1.4270257e-06 3.629518e-10
G_middle_1.conv_1.weight_orig 1.3051561e-05 1.000051
G_middle_1.conv_1.weight 1.3680122e-07 0.00010987107
G_middle_1.conv_1.weight_u -0.00060379994 0.00097619876
G_middle_1.conv_1.weight_v 6.21422e-05 0.00010850301
G_middle_1.norm_0.param_free_norm.running_mean -2.6883006 938.9261
G_middle_1.norm_0.param_free_norm.running_var 1276.3721 179733.16
G_middle_1.norm_0.mlp_gamma.weight 0.00038464557 2.6719092e-05
G_middle_1.norm_0.mlp_gamma.bias 0.0009250293 2.4629007e-05
G_middle_1.norm_0.mlp_beta.weight 0.0003694455 3.167216e-05
G_middle_1.norm_0.mlp_beta.bias 0.0017882879 2.8156119e-05
G_middle_1.norm_1.param_free_norm.running_mean 0.09436479 160.47354
G_middle_1.norm_1.param_free_norm.running_var 273.2306 6841.435
G_middle_1.norm_1.mlp_gamma.weight 0.0006027513 3.1608673e-05
G_middle_1.norm_1.mlp_gamma.bias 0.0014734449 3.9924093e-05
G_middle_1.norm_1.mlp_beta.weight 0.00059521967 3.4286004e-05
G_middle_1.norm_1.mlp_beta.bias 0.0029689057 3.2506097e-05
up_0.conv_0.bias -1.9265249e-06 1.5367767e-09
up_0.conv_0.weight_orig 0.00019897587 1.0007771
up_0.conv_0.weight 1.9655981e-06 9.766208e-05
up_0.conv_0.weight_u -4.501069e-05 0.0009765604
up_0.conv_0.weight_v 0.00012295792 0.000108491775
up_0.conv_1.bias -2.2132253e-06 1.10551435e-08
up_0.conv_1.weight_orig -0.00035568853 1.000639
up_0.conv_1.weight -3.7788604e-06 0.00011294307
up_0.conv_1.weight_u 0.00079064514 0.001952499
up_0.conv_1.weight_v 0.00011189467 0.000108494605
up_0.conv_s.weight_orig 0.00061388325 0.9985295
up_0.conv_s.weight 1.4453449e-05 0.00055351766
up_0.conv_s.weight_u -0.0011312859 0.0019518449
up_0.conv_s.weight_v -0.0013603284 0.00097471155
up_0.norm_0.param_free_norm.running_mean -3.577497 1449.235
up_0.norm_0.param_free_norm.running_var 1962.667 417951.8
up_0.norm_0.mlp_gamma.weight 0.00034397337 2.6921813e-05
up_0.norm_0.mlp_gamma.bias 0.0018340668 3.0579173e-05
up_0.norm_0.mlp_beta.weight 0.00012437569 3.2873784e-05
up_0.norm_0.mlp_beta.bias 0.0028306404 2.5026771e-05
up_0.norm_1.param_free_norm.running_mean -1.0776285 35.92525
up_0.norm_1.param_free_norm.running_var 58.170815 339.5419
up_0.norm_1.mlp_gamma.weight 0.00095232826 3.274913e-05
up_0.norm_1.mlp_gamma.bias 0.004010465 6.1090606e-05
up_0.norm_1.mlp_beta.weight 0.00052192487 3.280444e-05
up_0.norm_1.mlp_beta.bias 0.0045314073 2.4588957e-05
up_0.norm_s.param_free_norm.running_mean -3.5774968 1449.2351
up_0.norm_s.param_free_norm.running_var 1962.667 417951.8
up_0.norm_s.mlp_gamma.weight 0.00032575792 2.63356e-05
up_0.norm_s.mlp_gamma.bias 0.0026845085 3.429506e-05
up_0.norm_s.mlp_beta.weight -5.385303e-06 2.7500135e-05
up_0.norm_s.mlp_beta.bias -1.8507026e-05 1.0048643e-05
up_1.conv_0.bias -2.0450763e-05 6.3422796e-08
up_1.conv_0.weight_orig -0.0004920121 1.0003645
up_1.conv_0.weight -6.7886804e-06 0.0001904483
up_1.conv_0.weight_u -0.00041800493 0.0019529505
up_1.conv_0.weight_v -0.00017750906 0.0002169825
up_1.conv_1.bias -8.564659e-06 3.289222e-07
up_1.conv_1.weight_orig -0.0010636267 0.99958134
up_1.conv_1.weight -1.5600943e-05 0.00021505092
up_1.conv_1.weight_u -0.0005136342 0.0039059864
up_1.conv_1.weight_v -0.0002112969 0.00021696927
up_1.conv_s.weight_orig 0.00016248363 1.0025723
up_1.conv_s.weight 5.5803257e-06 0.0011825343
up_1.conv_s.weight_u -0.0047850464 0.0038833532
up_1.conv_s.weight_v 8.779022e-05 0.0019531171
up_1.norm_0.param_free_norm.running_mean -2.2339177 108.41733
up_1.norm_0.param_free_norm.running_var 298.8531 13447.723
up_1.norm_0.mlp_gamma.weight 0.00086362683 2.8863184e-05
up_1.norm_0.mlp_gamma.bias 0.0055156685 6.929487e-05
up_1.norm_0.mlp_beta.weight 0.00016006356 3.0307106e-05
up_1.norm_0.mlp_beta.bias 0.0040327944 3.6401136e-05
up_1.norm_1.param_free_norm.running_mean -0.53106916 11.89826
up_1.norm_1.param_free_norm.running_var 26.086872 84.437256
up_1.norm_1.mlp_gamma.weight 0.0013083057 3.2575277e-05
up_1.norm_1.mlp_gamma.bias 0.0070661902 9.081289e-05
up_1.norm_1.mlp_beta.weight 0.0003272903 3.0285417e-05
up_1.norm_1.mlp_beta.bias 0.00403428 3.5525907e-05
up_1.norm_s.param_free_norm.running_mean -2.2339177 108.41733
up_1.norm_s.param_free_norm.running_var 298.8531 13447.723
up_1.norm_s.mlp_gamma.weight 0.0011233563 2.8728824e-05
up_1.norm_s.mlp_gamma.bias 0.009465035 7.657436e-05
up_1.norm_s.mlp_beta.weight 1.1770158e-05 2.4658635e-05
up_1.norm_s.mlp_beta.bias 0.00044777518 2.6665459e-05
up_2.conv_0.bias -7.282148e-05 1.1305118e-06
up_2.conv_0.weight_orig -0.002727564 0.9967135
up_2.conv_0.weight -5.3850046e-05 0.0003885016
up_2.conv_0.weight_u 0.00045606768 0.0039060437
up_2.conv_0.weight_v 0.00023453118 0.0004339727
up_2.conv_1.bias -6.992156e-05 3.211975e-06
up_2.conv_1.weight_orig -0.0005882039 0.99513435
up_2.conv_1.weight -1.2165739e-05 0.00042569853
up_2.conv_1.weight_u 0.0050803674 0.0077866893
up_2.conv_1.weight_v -0.00040931074 0.0004338603
up_2.conv_s.weight_orig -0.0076133646 0.9867675
up_2.conv_s.weight -0.00038572244 0.0025328607
up_2.conv_s.weight_u 0.0092491945 0.007726953
up_2.conv_s.weight_v -0.00038764882 0.003906099
up_2.norm_0.param_free_norm.running_mean -1.0730212 27.490135
up_2.norm_0.param_free_norm.running_var 113.25202 1840.21
up_2.norm_0.mlp_gamma.weight 0.00062293466 2.9381386e-05
up_2.norm_0.mlp_gamma.bias 0.0067035975 0.0001105828
up_2.norm_0.mlp_beta.weight -0.00015517263 2.5832567e-05
up_2.norm_0.mlp_beta.bias 0.0032136817 5.179089e-05
up_2.norm_1.param_free_norm.running_mean -0.35602015 4.1115513
up_2.norm_1.param_free_norm.running_var 8.886747 20.034868
up_2.norm_1.mlp_gamma.weight 0.0015321709 3.3448337e-05
up_2.norm_1.mlp_gamma.bias 0.010309394 0.000102645965
up_2.norm_1.mlp_beta.weight 0.0005197588 2.7192707e-05
up_2.norm_1.mlp_beta.bias 0.0055706184 4.268538e-05
up_2.norm_s.param_free_norm.running_mean -1.0730212 27.490135
up_2.norm_s.param_free_norm.running_var 113.252014 1840.21
up_2.norm_s.mlp_gamma.weight 0.0013431803 2.6191437e-05
up_2.norm_s.mlp_gamma.bias 0.012916647 6.714989e-05
up_2.norm_s.mlp_beta.weight -9.1223774e-05 1.9899286e-05
up_2.norm_s.mlp_beta.bias -0.00024310214 2.6019814e-05
up_3.conv_0.bias -1.0401964e-05 9.370819e-06
up_3.conv_0.weight_orig -0.0022099412 1.001287
up_3.conv_0.weight -6.233207e-05 0.0007965623
up_3.conv_0.weight_u -0.006260968 0.0077733025
up_3.conv_0.weight_v -0.00013129573 0.0008680385
up_3.conv_1.bias 0.0035437974 2.1635315e-05
up_3.conv_1.weight_orig -0.0052045924 0.99900925
up_3.conv_1.weight -0.00015013074 0.00083125697
up_3.conv_1.weight_u 0.011360219 0.015495943
up_3.conv_1.weight_v -0.0008104812 0.000867399
up_3.conv_s.weight_orig -7.6138414e-05 0.9767872
up_3.conv_s.weight -5.0622475e-06 0.0043180105
up_3.conv_s.weight_u 0.019454211 0.015246535
up_3.conv_s.weight_v -0.008623216 0.0077381413
up_3.norm_0.param_free_norm.running_mean -0.8203424 11.080827
up_3.norm_0.param_free_norm.running_var 44.37654 401.80377
up_3.norm_0.mlp_gamma.weight 0.0005902615 2.5490112e-05
up_3.norm_0.mlp_gamma.bias 0.00863766 0.00014739294
up_3.norm_0.mlp_beta.weight 0.0001776675 2.5993502e-05
up_3.norm_0.mlp_beta.bias 0.005669486 4.6746733e-05
up_3.norm_1.param_free_norm.running_mean -0.21779706 1.2590165
up_3.norm_1.param_free_norm.running_var 3.3672125 2.5004582
up_3.norm_1.mlp_gamma.weight 0.00048787904 2.7185642e-05
up_3.norm_1.mlp_gamma.bias 0.00656901 9.35905e-05
up_3.norm_1.mlp_beta.weight 3.1796113e-05 2.104587e-05
up_3.norm_1.mlp_beta.bias 0.002261681 1.9615967e-05
up_3.norm_s.param_free_norm.running_mean -0.8203424 11.080827
up_3.norm_s.param_free_norm.running_var 44.37654 401.8037
up_3.norm_s.mlp_gamma.weight 0.0004640368 2.2919956e-05
up_3.norm_s.mlp_gamma.bias 0.007133794 3.088452e-05
up_3.norm_s.mlp_beta.weight 2.6954845e-05 1.4416117e-05
up_3.norm_s.mlp_beta.bias 0.00017701174 1.4229947e-05
conv_img.weight 5.7573584e-06 2.0730777e-05
conv_img.bias 0.0030916447 3.8787424e-05
