content_stream.res_0.conv_0.bias -2.0450061e-05 1.8235683e-05
content_stream.res_0.conv_0.weight_orig 3.8725684e-05 0.9995553
content_stream.res_0.conv_0.weight 6.808012e-07 0.0003089316
content_stream.res_0.conv_0.weight_u 0.002982953 0.0039126705
content_stream.res_0.conv_0.weight_v -0.00022102166 0.0004356809
content_stream.res_0.conv_1.bias 0.0013504631 3.1520387e-05
content_stream.res_0.conv_1.weight_orig 0.0014498682 1.0004152
content_stream.res_0.conv_1.weight 3.0024035e-05 0.00042900417
content_stream.res_0.conv_1.weight_u -0.042193215 0.013844736
content_stream.res_0.conv_1.weight_v 5.229805e-05 0.0004357277
content_stream.res_0.conv_s.weight_orig -0.0024468277 1.0189526
content_stream.res_0.conv_s.weight -0.00011225493 0.0021446592
content_stream.res_0.conv_s.weight_u 0.021708988 0.015153722
content_stream.res_0.conv_s.weight_v -0.004783186 0.0038986886
content_stream.res_1.conv_0.bias -0.00028638408 2.2884004e-05
content_stream.res_1.conv_0.weight_orig 0.0051378426 1.0001256
content_stream.res_1.conv_0.weight 0.00019318616 0.0014139857
content_stream.res_1.conv_0.weight_u -0.025273085 0.01498627
content_stream.res_1.conv_0.weight_v 0.00072927255 0.001735579
content_stream.res_1.conv_1.bias 0.00047905717 1.562725e-05
content_stream.res_1.conv_1.weight_orig 0.00039137746 0.9963343
content_stream.res_1.conv_1.weight 1.485087e-05 0.001434552
content_stream.res_1.conv_1.weight_u -0.012223772 0.007663076
content_stream.res_1.conv_1.weight_v 0.005113313 0.0017099649
content_stream.res_1.conv_s.weight_orig 0.0058648624 1.0043329
content_stream.res_1.conv_s.weight 0.00042767555 0.0053406106
content_stream.res_1.conv_s.weight_u -0.014169006 0.007611741
content_stream.res_1.conv_s.weight_v 0.009330489 0.015537942
content_stream.res_2.conv_0.bias 0.00040058402 1.5636731e-05
content_stream.res_2.conv_0.weight_orig -0.0037603076 1.000451
content_stream.res_2.conv_0.weight -0.00010296133 0.0007500615
content_stream.res_2.conv_0.weight_u 0.017246356 0.007515065
content_stream.res_2.conv_0.weight_v -0.0002514646 0.0008679924
content_stream.res_2.conv_1.bias 5.4982833e-05 6.7121373e-06
content_stream.res_2.conv_1.weight_orig -0.0031612825 0.99868137
content_stream.res_2.conv_1.weight -8.333277e-05 0.00069395575
content_stream.res_2.conv_1.weight_u -0.0043976475 0.003886912
content_stream.res_2.conv_1.weight_v -0.0005301205 0.0008677742
content_stream.res_2.conv_s.weight_orig -0.0015586361 1.0088135
content_stream.res_2.conv_s.weight -8.192715e-05 0.0027872603
content_stream.res_2.conv_s.weight_u -0.0046556555 0.003884573
content_stream.res_2.conv_s.weight_v -0.0033015832 0.007801599
content_stream.res_3.conv_0.bias -0.00017309541 1.272367e-06
content_stream.res_3.conv_0.weight_orig -0.0011764672 0.99756503
content_stream.res_3.conv_0.weight -2.3709468e-05 0.00040515873
content_stream.res_3.conv_0.weight_u -0.0022559909 0.0039011603
content_stream.res_3.conv_0.weight_v 0.00039051022 0.0004338756
content_stream.res_3.conv_1.bias -0.00015018912 7.721908e-07
content_stream.res_3.conv_1.weight_orig -0.0055876654 0.9993193
content_stream.res_3.conv_1.weight -0.00010416109 0.0003472597
content_stream.res_3.conv_1.weight_u 0.00016778806 0.0019530964
content_stream.res_3.conv_1.weight_v -5.7948804e-05 0.00043402458
content_stream.res_3.conv_s.weight_orig -0.008521971 1.0034139
content_stream.res_3.conv_s.weight -0.00031813938 0.0013984115
content_stream.res_3.conv_s.weight_u 0.0016475047 0.0019504104
content_stream.res_3.conv_s.weight_v -0.0036817302 0.0038926953
content_stream.res_4.conv_0.bias -5.468157e-05 6.4401924e-08
content_stream.res_4.conv_0.weight_orig -0.00214197 1.0014641
content_stream.res_4.conv_0.weight -3.030872e-05 0.00020051355
content_stream.res_4.conv_0.weight_u 0.00073471665 0.0019525848
content_stream.res_4.conv_0.weight_v -0.00026099707 0.00021694593
content_stream.res_4.conv_1.bias -3.560086e-05 4.541558e-08
content_stream.res_4.conv_1.weight_orig -0.006057588 0.99879193
content_stream.res_4.conv_1.weight -8.109494e-05 0.00017900387
content_stream.res_4.conv_1.weight_u 7.087094e-05 0.0009765573
content_stream.res_4.conv_1.weight_v 0.0002044362 0.00021697237
content_stream.res_4.conv_s.weight_orig -0.007122219 1.0015188
content_stream.res_4.conv_s.weight -0.00017648272 0.00061493996
content_stream.res_4.conv_s.weight_u -8.60227e-05 0.0009765545
content_stream.res_4.conv_s.weight_v 0.002259274 0.0019480214
content_stream.res_5.conv_0.bias -4.4067683e-06 1.0832139e-09
content_stream.res_5.conv_0.weight_orig -0.0008300512 0.99978477
content_stream.res_5.conv_0.weight -8.2686865e-06 9.92129e-05
content_stream.res_5.conv_0.weight_u 0.00030024027 0.0009764734
content_stream.res_5.conv_0.weight_v -2.2334086e-06 0.00010850691
content_stream.res_5.conv_1.bias 8.6782705e-07 1.4238395e-09
content_stream.res_5.conv_1.weight_orig -0.004052679 1.0003513
content_stream.res_5.conv_1.weight -4.0346902e-05 9.9148885e-05
content_stream.res_5.conv_1.weight_u -0.00010264039 0.00097655156
content_stream.res_5.conv_1.weight_v -4.0102273e-05 0.0001085056
content_stream.res_6.conv_0.bias -1.1893003e-06 4.8333004e-10
content_stream.res_6.conv_0.weight_orig -0.001211435 1.0004101
content_stream.res_6.conv_0.weight -1.2017986e-05 9.845585e-05
content_stream.res_6.conv_0.weight_u 8.096668e-05 0.0009765555
content_stream.res_6.conv_0.weight_v 4.719251e-05 0.00010850512
content_stream.res_6.conv_1.bias 2.313178e-06 8.981891e-10
content_stream.res_6.conv_1.weight_orig -0.0023814524 1.000051
content_stream.res_6.conv_1.weight -2.3401131e-05 9.656324e-05
content_stream.res_6.conv_1.weight_u 0.00055644766 0.0009762527
content_stream.res_6.conv_1.weight_v 0.00012101454 0.000108492306
content_stream.res_7.conv_0.bias 6.0424946e-07 1.01603254e-10
content_stream.res_7.conv_0.weight_orig 0.00029568217 0.99881965
content_stream.res_7.conv_0.weight 2.9369482e-06 9.854362e-05
content_stream.res_7.conv_0.weight_u -0.0009628097 0.0009756359
content_stream.res_7.conv_0.weight_v 0.00017461173 0.000108476175
content_stream.res_7.conv_1.bias 3.880052e-06 2.1828711e-10
content_stream.res_7.conv_1.weight_orig -0.0011714697 1.0001938
content_stream.res_7.conv_1.weight -1.1492793e-05 9.626652e-05
content_stream.res_7.conv_1.weight_u 0.00035966633 0.0009764339
content_stream.res_7.conv_1.weight_v 0.0001489072 0.00010848492
fc.weight -5.716662e-06 2.7053089e-05
fc.bias -3.754751e-05 2.7097265e-05
head_0.conv_0.bias 4.390394e-08 2.791909e-11
head_0.conv_0.weight_orig -0.00046083366 0.9990544
head_0.conv_0.weight -4.623207e-06 0.00010055118
head_0.conv_0.weight_u -0.00079262303 0.0009759333
head_0.conv_0.weight_v -9.700949e-05 0.00010849772
head_0.conv_1.bias -1.383871e-06 4.416784e-10
head_0.conv_1.weight_orig 0.00022026255 0.9999539
head_0.conv_1.weight 2.0581174e-06 8.730472e-05
head_0.conv_1.weight_u 0.00045914267 0.0009763519
head_0.conv_1.weight_v 1.4758623e-05 0.000108506676
head_0.norm_0.param_free_norm.running_mean -0.0006120108 5.987951e-05
head_0.norm_0.param_free_norm.running_var 0.010534742 6.4877586e-06
head_0.norm_0.mlp_gamma.weight -3.7484548e-05 2.5731832e-05
head_0.norm_0.mlp_gamma.bias 6.653955e-05 2.506762e-05
head_0.norm_0.mlp_beta.weight -8.177672e-06 3.0473042e-05
head_0.norm_0.mlp_beta.bias 0.00021408871 2.774618e-05
head_0.norm_1.param_free_norm.running_mean 0.17486392 302.0195
head_0.norm_1.param_free_norm.running_var 784.245 107493.1
head_0.norm_1.mlp_gamma.weight 0.00027032098 2.1433654e-05
head_0.norm_1.mlp_gamma.bias 0.00033082417 1.5459698e-05
head_0.norm_1.mlp_beta.weight 1.1877619e-05 2.9155457e-05
head_0.norm_1.mlp_beta.bias 0.00028832778 2.3771587e-05
G_middle_0.conv_0.bias -2.5488995e-07 4.5212438e-11
G_middle_0.conv_0.weight_orig 0.00036921422 1.0004377
G_middle_0.conv_0.weight 3.6580464e-06 9.820445e-05
G_middle_0.conv_0.weight_u 0.00057558407 0.0009762314
G_middle_0.conv_0.weight_v 9.9137855e-05 0.00010849717
G_middle_0.conv_1.bias -1.3108015e-06 4.2528095e-10
G_middle_0.conv_1.weight_orig -0.00079093373 0.99982655
G_middle_0.conv_1.weight -8.045364e-06 0.00010345128
G_middle_0.conv_1.weight_u 2.394087e-05 0.00097656134
G_middle_0.conv_1.weight_v -4.0050763e-05 0.00010850561
G_middle_0.norm_0.param_free_norm.running_mean -0.39857465 229.0493
G_middle_0.norm_0.param_free_norm.running_var 513.47205 32942.35
G_middle_0.norm_0.mlp_gamma.weight 5.0539187e-05 2.4484627e-05
G_middle_0.norm_0.mlp_gamma.bias 0.00018667468 2.0111082e-05
G_middle_0.norm_0.mlp_beta.weight 0.00042315843 3.455869e-05
G_middle_0.norm_0.mlp_beta.bias 0.0013997321 2.4615447e-05
G_middle_0.norm_1.param_free_norm.running_mean 0.41037938 302.39307
G_middle_0.norm_1.param_free_norm.running_var 487.86722 19667.02
G_middle_0.norm_1.mlp_gamma.weight 0.0002965431 2.4761877e-05
G_middle_0.norm_1.mlp_gamma.bias 0.00058159156 2.064908e-05
G_middle_0.norm_1.mlp_beta.weight 0.00077472016 3.6499125e-05
G_middle_0.norm_1.mlp_beta.bias 0.0025367097 3.2396176e-05
G_middle_1.conv_0.bias -7.6660336e-07 3.6195373e-11
G_middle_1.conv_0.weight_orig 0.0005854997 0.9996869
G_middle_1.conv_0.weight 5.725871e-06 9.56078e-05
G_middle_1.conv_0.weight_u -0.0007499236 0.0009760008
G_middle_1.conv_0.weight_v -6.1987794e-06 0.00010850715
G_middle_1.conv_1.bias -1.3262087e-06 3.6670722e-10
G_middle_1.conv_1.weight_orig 1.4578914e-05 1.000051
G_middle_1.conv_1.weight 1.5283649e-07 0.00010990896
G_middle_1.conv_1.weight_u -0.00060379994 0.00097619876
G_middle_1.conv_1.weight_v 6.21422e-05 0.00010850301
G_middle_1.norm_0.param_free_norm.running_mean -2.5823774 935.18823
G_middle_1.norm_0.param_free_norm.running_var 1256.9133 172900.81
G_middle_1.norm_0.mlp_gamma.weight 0.00037104884 2.6719665e-05
G_middle_1.norm_0.mlp_gamma.bias 0.00090875896 2.4738798e-05
G_middle_1.norm_0.mlp_beta.weight 0.00037223694 3.1690175e-05
G_middle_1.norm_0.mlp_beta.bias 0.0017925892 2.8013288e-05
G_middle_1.norm_1.param_free_norm.running_mean 0.15050271 159.27972
G_middle_1.norm_1.param_free_norm.running_var 272.71127 6643.96
G_middle_1.norm_1.mlp_gamma.weight 0.00058679265 3.1634314e-05
G_middle_1.norm_1.mlp_gamma.bias 0.0014436259 4.0200815e-05
G_middle_1.norm_1.mlp_beta.weight 0.0005902583 3.432385e-05
G_middle_1.norm_1.mlp_beta.bias 0.0029587876 3.2410284e-05
up_0.conv_0.bias -2.0517111e-06 1.5620271e-09
up_0.conv_0.weight_orig 0.00019866922 1.0007774
up_0.conv_0.weight 1.9625484e-06 9.765997e-05
up_0.conv_0.weight_u -4.501069e-05 0.0009765604
up_0.conv_0.weight_v 0.00012295792 0.000108491775
up_0.conv_1.bias -1.8388164e-06 1.1487195e-08
up_0.conv_1.weight_orig -0.0003511184 1.0006386
up_0.conv_1.weight -3.7306033e-06 0.00011296101
up_0.conv_1.weight_u 0.00079064514 0.001952499
up_0.conv_1.weight_v 0.00011189467 0.000108494605
up_0.conv_s.weight_orig 0.000612827 0.99852943
up_0.conv_s.weight 1.4425874e-05 0.0005533115
up_0.conv_s.weight_u -0.0011312859 0.0019518449
up_0.conv_s.weight_v -0.0013603284 0.00097471155
up_0.norm_0.param_free_norm.running_mean -3.5343652 1447.699
up_0.norm_0.param_free_norm.running_var 1945.2007 404211.88
up_0.norm_0.mlp_gamma.weight 0.0003522476 2.6900529e-05
up_0.norm_0.mlp_gamma.bias 0.0018543553 3.0323043e-05
up_0.norm_0.mlp_beta.weight 0.00012441893 3.287263e-05
up_0.norm_0.mlp_beta.bias 0.0028225859 2.5130947e-05
up_0.norm_1.param_free_norm.running_mean -1.0823967 35.698036
up_0.norm_1.param_free_norm.running_var 57.840523 331.2697
up_0.norm_1.mlp_gamma.weight 0.0009662247 3.272636e-05
up_0.norm_1.mlp_gamma.bias 0.0040405 6.096605e-05
up_0.norm_1.mlp_beta.weight 0.0005255228 3.2821335e-05
up_0.norm_1.mlp_beta.bias 0.004546646 2.4663863e-05
up_0.norm_s.param_free_norm.running_mean -3.5343652 1447.699
up_0.norm_s.param_free_norm.running_var 1945.2007 404211.9
up_0.norm_s.mlp_gamma.weight 0.00032464566 2.633923e-05
up_0.norm_s.mlp_gamma.bias 0.0026821513 3.415947e-05
up_0.norm_s.mlp_beta.weight -6.2717954e-06 2.7500579e-05
up_0.norm_s.mlp_beta.bias -1.8369052e-05 1.0212656e-05
up_1.conv_0.bias -1.953476e-05 6.185296e-08
up_1.conv_0.weight_orig -0.00049285695 1.0003644
up_1.conv_0.weight -6.800398e-06 0.00019045193
up_1.conv_0.weight_u -0.00041800493 0.0019529505
up_1.conv_0.weight_v -0.00017750906 0.0002169825
up_1.conv_1.bias -5.9501e-06 3.2019912e-07
up_1.conv_1.weight_orig -0.0010627309 0.9995812
up_1.conv_1.weight -1.5587548e-05 0.0002150437
up_1.conv_1.weight_u -0.0005136342 0.0039059864
up_1.conv_1.weight_v -0.0002112969 0.00021696927
up_1.conv_s.weight_orig 0.00016331923 1.0025711
up_1.conv_s.weight 5.6090303e-06 0.0011825439
up_1.conv_s.weight_u -0.0047850464 0.0038833532
up_1.conv_s.weight_v 8.779022e-05 0.0019531171
up_1.norm_0.param_free_norm.running_mean -2.1644287 107.64402
up_1.norm_0.param_free_norm.running_var 295.68457 13111.108
up_1.norm_0.mlp_gamma.weight 0.0008528822 2.8877366e-05
up_1.norm_0.mlp_gamma.bias 0.005502967 6.895318e-05
up_1.norm_0.mlp_beta.weight 0.00015530353 3.0323521e-05
up_1.norm_0.mlp_beta.bias 0.004005565 3.6175978e-05
up_1.norm_1.param_free_norm.running_mean -0.5165402 11.8943205
up_1.norm_1.param_free_norm.running_var 25.524946 75.93828
up_1.norm_1.mlp_gamma.weight 0.0012990438 3.257892e-05
up_1.norm_1.mlp_gamma.bias 0.0070447167 9.085919e-05
up_1.norm_1.mlp_beta.weight 0.00032463323 3.0323992e-05
up_1.norm_1.mlp_beta.bias 0.004034601 3.580015e-05
up_1.norm_s.param_free_norm.running_mean -2.1644287 107.64403
up_1.norm_s.param_free_norm.running_var 295.68457 13111.109
up_1.norm_s.mlp_gamma.weight 0.0011271959 2.8716113e-05
up_1.norm_s.mlp_gamma.bias 0.00945482 7.673311e-05
up_1.norm_s.mlp_beta.weight 1.6987844e-05 2.4665324e-05
up_1.norm_s.mlp_beta.bias 0.0004324111 2.1594764e-05
up_2.conv_0.bias -7.239058e-05 1.1427893e-06
up_2.conv_0.weight_orig -0.0027332637 0.99671364
up_2.conv_0.weight -5.3963402e-05 0.00038851332
up_2.conv_0.weight_u 0.00045606768 0.0039060437
up_2.conv_0.weight_v 0.00023453118 0.0004339727
up_2.conv_1.bias -5.250989e-05 3.3780193e-06
up_2.conv_1.weight_orig -0.00059309445 0.9951338
up_2.conv_1.weight -1.2267481e-05 0.0004257406
up_2.conv_1.weight_u 0.0050803674 0.0077866893
up_2.conv_1.weight_v -0.00040931074 0.0004338603
up_2.conv_s.weight_orig -0.0076122694 0.9867664
up_2.conv_s.weight -0.00038561312 0.002532152
up_2.conv_s.weight_u 0.0092491945 0.007726953
up_2.conv_s.weight_v -0.00038764882 0.003906099
up_2.norm_0.param_free_norm.running_mean -1.0758306 27.330658
up_2.norm_0.param_free_norm.running_var 109.897675 1678.6987
up_2.norm_0.mlp_gamma.weight 0.0006122298 2.9380686e-05
up_2.norm_0.mlp_gamma.bias 0.0066896803 0.00011022711
up_2.norm_0.mlp_beta.weight -0.00016130862 2.5810683e-05
up_2.norm_0.mlp_beta.bias 0.0031938301 5.160601e-05
up_2.norm_1.param_free_norm.running_mean -0.35351455 3.9554412
up_2.norm_1.param_free_norm.running_var 8.464745 15.316593
up_2.norm_1.mlp_gamma.weight 0.0015276329 3.349375e-05
up_2.norm_1.mlp_gamma.bias 0.010293703 0.00010326559
up_2.norm_1.mlp_beta.weight 0.0005138493 2.7243259e-05
up_2.norm_1.mlp_beta.bias 0.0055567287 4.2636086e-05
up_2.norm_s.param_free_norm.running_mean -1.0758303 27.330658
up_2.norm_s.param_free_norm.running_var 109.89767 1678.6982
up_2.norm_s.mlp_gamma.weight 0.0013421698 2.6176227e-05
up_2.norm_s.mlp_gamma.bias 0.012920275 6.7818735e-05
up_2.norm_s.mlp_beta.weight -9.246886e-05 1.9888053e-05
up_2.norm_s.mlp_beta.bias -0.00022714816 2.5831545e-05
up_3.conv_0.bias -9.728814e-06 9.495049e-06
up_3.conv_0.weight_orig -0.0022148825 1.0012836
up_3.conv_0.weight -6.247114e-05 0.00079655234
up_3.conv_0.weight_u -0.006260968 0.0077733025
up_3.conv_0.weight_v -0.00013129573 0.0008680385
up_3.conv_1.bias 0.0035766738 2.1904743e-05
up_3.conv_1.weight_orig -0.005203773 0.99900806
up_3.conv_1.weight -0.00015012377 0.0008314403
up_3.conv_1.weight_u 0.011360219 0.015495943
up_3.conv_1.weight_v -0.0008104812 0.000867399
up_3.conv_s.weight_orig -7.749675e-05 0.97678804
up_3.conv_s.weight -5.152702e-06 0.004318089
up_3.conv_s.weight_u 0.019454211 0.015246535
up_3.conv_s.weight_v -0.008623216 0.0077381413
up_3.norm_0.param_free_norm.running_mean -0.833723 10.886261
up_3.norm_0.param_free_norm.running_var 44.365532 365.69702
up_3.norm_0.mlp_gamma.weight 0.000577264 2.5457564e-05
up_3.norm_0.mlp_gamma.bias 0.00863865 0.00014718881
up_3.norm_0.mlp_beta.weight 0.00019200637 2.6037635e-05
up_3.norm_0.mlp_beta.bias 0.005683529 4.6665205e-05
up_3.norm_1.param_free_norm.running_mean -0.21913314 1.2394345
up_3.norm_1.param_free_norm.running_var 3.3623075 2.5580716
up_3.norm_1.mlp_gamma.weight 0.00049107906 2.72196e-05
up_3.norm_1.mlp_gamma.bias 0.006584377 9.3378214e-05
up_3.norm_1.mlp_beta.weight 3.1615324e-05 2.1110276e-05
up_3.norm_1.mlp_beta.bias 0.0022842947 1.943018e-05
up_3.norm_s.param_free_norm.running_mean -0.83372265 10.886263
up_3.norm_s.param_free_norm.running_var 44.365532 365.69656
up_3.norm_s.mlp_gamma.weight 0.00045956371 2.2892498e-05
up_3.norm_s.mlp_gamma.bias 0.007153201 3.117292e-05
up_3.norm_s.mlp_beta.weight 1.7142029e-05 1.4459795e-05
up_3.norm_s.mlp_beta.bias 0.00014334323 1.4650429e-05
conv_img.weight 7.347855e-06 2.077798e-05
conv_img.bias 0.0031116167 3.9986087e-05
layer1.0.weight_orig -7.8082085e-06 0.95413774
layer1.0.weight -7.469897e-07 0.008723509
layer1.0.weight_u 0.0129854195 0.015456379
layer1.0.weight_v -0.024483178 0.036437605
layer2.0.weight_orig -0.004534508 0.99929404
layer2.0.weight -0.0001768233 0.0015195395
layer2.0.weight_u -0.0027516321 0.0078049293
layer2.0.weight_v 0.0027797827 0.001728385
layer3.0.weight_orig 0.001594223 1.0011742
layer3.0.weight 4.2774933e-05 0.0007207596
layer3.0.weight_u -0.0037717503 0.003892023
layer3.0.weight_v -8.904e-05 0.0008680479
layer4.0.weight_orig -0.000121461926 1.0003276
layer4.0.weight -2.287825e-06 0.00035490093
layer4.0.weight_u -0.00050726713 0.0019528677
layer4.0.weight_v -0.0007343211 0.00043348828
layer5.0.weight_orig 0.0011422902 1.0001291
layer5.0.weight 1.6052805e-05 0.00019751713
layer5.0.weight_u 0.0017560534 0.0019500419
layer5.0.weight_v -5.419066e-05 0.00021701073
layer6.0.weight_orig -0.0018589483 1.000055
layer6.0.weight -2.575048e-05 0.00019189317
layer6.0.weight_u -0.002693701 0.0019458683
layer6.0.weight_v -7.7619385e-05 0.00021700811
fc_mu.weight 5.281091e-07 4.1809417e-06
fc_mu.bias 7.357972e-06 4.2957214e-07
fc_var.weight 0.00014433838 4.584873e-06
fc_var.bias -0.003206219 1.5659427e-07
